# SpringMVC

./: pom.xml
src/main/java/kr/or/nextit/springmvc/: HomeController.java
src/main/java/kr/or/nextit/springmvc/board/: BoardController.java  BoardMapper.java  BoardService.java  BoardVO.java
src/main/java/kr/or/nextit/springmvc/common/: AuthCheckInterceptor.java  CommonExceptionHandler.java  PaginationInfo.java  SearchVO.java  WriterCheckInterceptor.java
src/main/java/kr/or/nextit/springmvc/exception/: DuplicateMemberException.java  WrongIdPasswordException.java
src/main/java/kr/or/nextit/springmvc/file/: FileController.java  FileMapper.java  FileService.java  FileVO.java
src/main/java/kr/or/nextit/springmvc/member/: Member.java
src/main/java/kr/or/nextit/springmvc/regist/: RegisterController.java  RegisterMapper.java  RegisterRequest.java  RegisterService.java
src/main/resources/: context-common.xml  logback.xml
src/main/resources/mappers/: board-mapper.xml  file-mapper.xml  member-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  memberNotFound.jsp
src/main/webapp/WEB-INF/views/register/: list.jsp  step1.jsp  step2.jsp  step3.jsp
